{

    "manifest_version": 2,
    "name": "Steam Little Toolkit",
    "version": "1.15",

    "description": "Tweaks the Steam store to make it better experience, complete your experience with the SteamDB Extension!",
    "homepage_url": "https://github.com/VoidlessSeven7/Steam-Little-Toolkit-Browser-Extension/",

    "icons": {
        "32": "assets/images/icons/steam_32.png",
        "48": "assets/images/icons/steam_48.png",
        "64": "assets/images/icons/steam_64.png",
        "98": "assets/images/icons/steam_98.png",
        "128": "assets/images/icons/steam_98.png"
    },

    "permissions": [
        "activeTab",
        "storage"
    ],

    "browser_action": {
        "default_icon": "assets/images/icons/steam_64.png",
        "default_title": "Steam Little Toolkit",
        "default_popup": "./assets/html/popup.html"
    },

    "options_ui": {
        "page": "./assets/html/popup.html"
    },

    "background": {
        "scripts": ["./assets/js/background.js"]
    },

    "content_scripts": [{
        "matches": ["*://store.steampowered.com/*", "*://steamcommunity.com/linkfilter/*"],
        "exclude_matches": ["*://store.steampowered.com/cart/*", "*://store.steampowered.com/checkout/*", "*://store.steampowered.com/login/*", "*://store.steampowered.com/join/*"],
        "run_at": "document_idle",
        "js": ["./assets/js/common.js", "./assets/js/content_script.js"]
    }],

    "browser_specific_settings": {
        "gecko": {
            "id": "saalejandroromero@gmail.com",
            "strict_min_version": "42.0"
        }
    }

}