<!DOCTYPE HTML>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/popup.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

    <!-- Menu -->

    <div id="slt-menu" class="slt-menu slt-no-select">

        <div class="slt-menu-header">
            <h2 class="slt-text-center">Steam Little Toolkit Settings</h2>
        </div>

        <div class="slt-menu-body">

            <table>

                <tbody id="tableBody">

                    <!-- Examples 

                <tr>

                    <td>
                        Use menu?
                        <label class="slt-switch">
                            <input id="sltuseMenuSetting" type="checkbox">
                            <span class="slt-slider"></span>
                        </label>
                    </td>

                    <td>
                        Use menu?
                        <label class="slt-switch">
                            <input id="sltuseMenuSetting" type="checkbox">
                            <span class="slt-slider"></span>
                        </label>
                    </td>

                    <td>
                        Use menu?
                        <label class="slt-switch">
                            <input id="sltuseMenuSetting" type="checkbox">
                            <span class="slt-slider"></span>
                        </label>
                    </td>


                </tr>

                -->

                </tbody>

            </table>


        </div>

        <div class="slt-menu-footer">
            <p class="slt-text-center slt-text-nowrap"><small>&hearts; If you are enjoying the extension, <a
                        href="https://paypal.me/Alejandrorr7">please help me continue development</a> &hearts;</small>
            </p>
        </div>


    </div>

    <script type="application/javascript" src="../js/popup.js"></script>

</body>

</html>