<html>

<head>

    <style>
        /* For everything */

        .slt-menu,
        .slt-menu-body,
        .slt-menu-footer,
        .slt-menu-header,
        .slt-menu h2 {
            margin: 0px;
            padding: 0px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.8);
        }

        .slt-menu {
            border-top-left-radius: 2vh;
            border-bottom-right-radius: 2vh;

            height: 50vh;
            width: 50vw;

            background: rgba(0, 0, 0, 0.95);

            display: -webkit-box;

            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;

            top: 25%;
            bottom: 25%;
            left: 25%;
            right: 25%;
            position: fixed;
            z-index: 696969;
        }

        /* For the sections */

        .slt-menu-header {
            padding: 20px;
        }

        .slt-menu-body {
            border-top: 1px solid rgba(255, 255, 255, 0.6);
            padding-left: 1rem;
            padding-right: 1rem;

            display: -webkit-box;

            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: space-evenly;
            justify-content: space-evenly;

            overflow-x: hidden;
            overflow-y: scroll;
        }

        .slt-menu-footer {
            margin-top: auto;
            padding-bottom: 5px;
        }

        .slt-menu a {
            color: rgba(127, 255, 212, 0.8);
        }

        /* Generic Usage */

        .slt-blur {
            filter: blur(5px);
        }

        .slt-text-center {
            text-align: center;
        }

        .slt-overflow-hidden {
            overflow: hidden;
        }

        .slt-overflow-x-hidden {
            overflow-x: hidden;
        }

        .slt-text-nowrap {
            white-space: nowrap;
        }

        .slt-d-none {
            display: none;
        }

        .slt-d-inline-flex {
            display: -webkit-inline-box;
            display: inline-flex;
        }

        .slt-menu-body>.slt-d-inline-flex {
            margin-top: 10px;
        }

        /* For the toggler */

        .slt-menu-icon-toggler {
            position: fixed;
            top: 25%;
            right: -25px;
            -webkit-transition: right 0.3s ease-in-out;
            -o-transition: right 0.3s ease-in-out;
            transition: right 0.3s ease-in-out;

            z-index: 696969;
        }

        .slt-menu-icon-toggler:hover {
            right: 10px;
        }

        .slt-menu-icon-toggler img {
            max-height: 64px;
            max-width: 64px;
        }

        /* Steam blur transition */

        .responsive_page_frame.with_header {
            transition: filter .3s linear;
            -webkit-transition: .3s -webkit-filter linear;
        }

        /* Switches */

        .slt-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 20px;

            /* Fix for this layout */
            margin-left: 8px;
        }

        .slt-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slt-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(204, 204, 204, 0.8);
            -webkit-transition: .4s;
            -o-transition: .4s;
            transition: .4s;

            border-radius: 34px;
        }

        .slt-slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 4px;
            bottom: 4px;
            background-color: rgb(255, 255, 255);
            -webkit-transition: .4s;
            -o-transition: .4s;
            transition: .4s;

            border-radius: 50%;
        }

        input:checked+.slt-slider {
            background-color: rgba(33, 149, 243, 0.8);
        }

        input:focus+.slt-slider {
            -webkit-box-shadow: 0 0 1px rgba(33, 149, 243, 0.8);
            box-shadow: 0 0 1px rgba(33, 149, 243, 0.8);
        }

        input:checked+.slt-slider:before {
            -webkit-transform: translateX(29px);
            transform: translateX(29px);
        }
    </style>

</head>

<body style="height: 500vh;">

    <!-- Menu toggler -->

    <div class="slt-menu-icon-toggler slt-Menu-Toggler">

        <img src="https://store.steampowered.com/favicon.ico" alt="Steam Little Toolkit's menu toggler">

    </div>

    <!-- Menu -->

    <div id="slt-menu" class="slt-menu slt-d-none">

        <div class="slt-menu-header">
            <h2 class="slt-text-center">Steam Little Toolkit Settings</h2>
        </div>

        <div class="slt-menu-body">

            <!-- Toggle -->
            <div class="slt-d-inline-flex">
                <p>Use menu?</p>

                <label class="slt-switch">
                    <input id="sltuseMenuSetting" type="checkbox">
                    <span class="slt-slider"></span>
                </label>
            </div>

            <!-- Toggle -->
            <div class="slt-d-inline-flex">
                <p>Bypass Link Filter</p>

                <label class="slt-switch">
                    <input id="sltbypassLinkFilterSetting" type="checkbox">
                    <span class="slt-slider"></span>
                </label>
            </div>

            <!-- Toggle -->
            <div class="slt-d-inline-flex">
                <p>Bypass Age Check</p>

                <label class="slt-switch">
                    <input id="sltbypassAgeCheckSetting" type="checkbox">
                    <span class="slt-slider"></span>
                </label>
            </div>

            <!-- Toggle -->
            <div class="slt-d-inline-flex">
                <p>Remove Owned Games</p>

                <label class="slt-switch">
                    <input id="sltremoveOwnedSetting" type="checkbox">
                    <span class="slt-slider"></span>
                </label>
            </div>

            <!-- Toggle -->
            <div class="slt-d-inline-flex">
                <p>Remove Ignored Games</p>

                <label class="slt-switch">
                    <input id="sltremoveIgnoredSetting" type="checkbox">
                    <span class="slt-slider"></span>
                </label>
            </div>

            <!-- Toggle -->
            <div class="slt-d-inline-flex">
                <p>Remove Owned on <em>Recently Updated</em></p>

                <label class="slt-switch">
                    <input id="sltremoveOwnedRecentlyUpdatedListSetting" type="checkbox">
                    <span class="slt-slider"></span>
                </label>
            </div>

            <!-- Toggle -->
            <div class="slt-d-inline-flex">
                <p>Remove Ignored on <em>Recently Updated</em></p>

                <label class="slt-switch">
                    <input id="sltremoveIgnoredRecentlyUpdatedListSetting" type="checkbox">
                    <span class="slt-slider"></span>
                </label>
            </div>

            <!-- Toggle -->
            <div class="slt-d-inline-flex">
                <p>Remove Live Streams</p>

                <label class="slt-switch">
                    <input id="sltremoveLiveStreamsSetting" type="checkbox">
                    <span class="slt-slider"></span>
                </label>
            </div>

        </div>

        <div class="slt-menu-footer">
            <p class="slt-text-center slt-text-nowrap"><small>&hearts; If you are enjoying the script, <a
                        href="https://paypal.me/Alejandrorr7">please help me continue development</a> &hearts;</small>
            </p>
        </div>


    </div>

</body>

</html>